osx_image: xcode9
language: objective-c
xcode_workspace: Podcast.xcworkspace
xcode_scheme: PodcastTests
install: pod install --repo-update
notifications:
  slack: cornellappdev:a14S65FEYLlmNgDUPCxjCLdy
